<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Docslyzer - Document AI. One API Call.</title>
    <meta name="description" content="Enterprise-grade multimodal document extraction and fraud detection. Deploy in minutes via mobile SDKs or APIs.">
    <meta name="author" content="Docslyzer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/110aae0c-a4fd-46cc-8e5f-0d634b0a7248/id-preview-38ba12e2--106727b2-99c2-471b-af6b-f27370a48060.lovable.app-1775539533857.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/110aae0c-a4fd-46cc-8e5f-0d634b0a7248/id-preview-38ba12e2--106727b2-99c2-471b-af6b-f27370a48060.lovable.app-1775539533857.png">
    <meta property="og:title" content="Docslyzer - Document AI. One API Call.">
  <meta name="twitter:title" content="Docslyzer - Document AI. One API Call.">
  <meta property="og:description" content="Enterprise-grade multimodal document extraction and fraud detection. Deploy in minutes via mobile SDKs or APIs.">
  <meta name="twitter:description" content="Enterprise-grade multimodal document extraction and fraud detection. Deploy in minutes via mobile SDKs or APIs.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
